# AnglishWordbook

./: README.md
Anglish/: Expanding the Notification Tray  NamingWords.txt  SyncWikia.py  UploadNamingWords.py
app/: build.gradle
app/src/androidTest/java/com/stanford/anglishwordbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stanford/anglishwordbook/: AnglishApplication.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/stanford/anglishwordbook/activities/: LaunchActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/stanford/anglishwordbook/adapters/: NameBitAdapter.java  WordAdapter.java  WordCommentAdapter.java
app/src/main/java/com/stanford/anglishwordbook/auth/: AnglishAuthenticator.java
app/src/main/java/com/stanford/anglishwordbook/data/: WordManager.java
app/src/main/java/com/stanford/anglishwordbook/dialogs/: NameBitDialog.java  WordDialog.java  WordHelper.java
app/src/main/java/com/stanford/anglishwordbook/fragments/: EtymologyFragment.java  NameBitFragment.java  NameFragment.java  NavigationDrawerFragment.java  OnFragmentInteractionListener.java  WordBookFragment.java
app/src/main/java/com/stanford/anglishwordbook/fragments/dummy/: DummyContent.java
app/src/main/java/com/stanford/anglishwordbook/models/: User.java  Word.java
app/src/main/java/com/stanford/anglishwordbook/network/: ArticleTask.java  BaseRequest.java  ClientError.java  ISerializable.java  InputError.java  JSONBody.java  NetworkBuilder.java  NetworkErrorHandler.java  NetworkTask.java  NetworkUtil.java  NetworkWebservice.java  SsoClientError.java  VolleyTask.java  WebService.java  WikiaRequest.java
app/src/main/java/com/stanford/anglishwordbook/network/requests/: CreateUserRequest.java  IRequest.java  Request.java
app/src/main/java/com/stanford/anglishwordbook/network/requests/usercallbacks/: PreferenceDataCallback.java  PreferenceStatusCallback.java
app/src/main/java/com/stanford/anglishwordbook/network/responses/: BaseResponse.java  IResponse.java  ResponseLoadUserSettings.java  ResponseLogin.java  SimpleRequest.java
app/src/main/java/com/stanford/anglishwordbook/network/utils/: NetworkConnection.java  ParseErrorHandler.java
app/src/main/java/com/stanford/anglishwordbook/views/: CommentView.java  VolleyImageView.java
app/src/main/res/drawable/: table_bg_wordbook.xml
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sign_up.xml  dialog_word.xml  fragment_etymology.xml  fragment_namebit.xml  fragment_word_book.xml  fragment_word_grid.xml  fragment_word_list.xml  item_namelist.xml  item_wordlist.xml
app/src/main/res/menu/: main.xml  menu_launch.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/: Comment.json  FemaleName.json  MaleName.json  NameWord.json  Word.json  _Role.json  _User.json
gradle/wrapper/: gradle-wrapper.properties
