<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.stanford.anglishwordbook.fragments.WordBookFragment"
                android:background="@drawable/wordbook_header">


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_wordbook"
        android:hint="Type your English word..."
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/wordbook_edittext_top_margin"
        android:gravity="center"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:background="@drawable/wordbook_header"/>


    <ListView
        android:id="@+id/lv_wordbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_wordbook"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_word_error"
        android:visibility="gone"
        android:layout_below="@+id/et_wordbook"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
